-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
"C:\\Users\\jec71b99\\Documents\\2022 FRC C++ robot code\\src\\main\\include"
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\5710c59e3d7b792f670c109f160305be\\transformed\\wpilibNewCommands-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\9326e03e1082dbc10931fd92686e4a0b\\transformed\\wpiapi-cpp-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\31120157849b9a90bbad19fe4d028ef5\\transformed\\api-cpp-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\0969a7da5c56d45ec6e08663af82ad1a\\transformed\\cci-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\e176310015e8c6ba620cad1316c1bace\\transformed\\wpiapi-cpp-sim-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\5d718cebad8a1e3cca9b525b117b98a8\\transformed\\api-cpp-sim-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\9e0e7db008442b1e8f8f0d656db639b9\\transformed\\cci-sim-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\e629d6511b3929ed2962c7bd8c934f77\\transformed\\simTalonSRX-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\55343e1f99962c191abe570c0be503cd\\transformed\\simTalonFX-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\ac841090b1199b4b531170aa52163d48\\transformed\\simVictorSPX-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\2ecbefbe4d04668710aa57b8e6cc8d7e\\transformed\\simPigeonIMU-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\c5043ef640373dda567519f8c9e18da8\\transformed\\simCANCoder-5.20.2-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\178114eb00f372730a0b1c89d5ebb019\\transformed\\wpilibc-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\641643087ae9777ae75100ffdbc4697e\\transformed\\ntcore-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\1a9cdc5d7555160eb1dcea208642f77f\\transformed\\hal-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\a9434eb4c6f89ebba955d60fea0deea2\\transformed\\wpimath-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\fea46de20e2869b0be986ea81684d897\\transformed\\wpiutil-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\66a16582f6a200fa3a5e3581b24f0c3f\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\683856b648f7528f026e1684c6185c89\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\5d3969cbc3b439049cd8f46e118be0dd\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\b08b9f937e430cdef8c06ff4f3c7060e\\transformed\\cameraserver-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\2a5a8c7196d96ca8c3653526d1ab3dd8\\transformed\\cscore-cpp-2022.1.1-headers
-I
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\513d63680c462fd3c3f26d776e7a371b\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
