-o
"C:\\Users\\jec71b99\\Documents\\2022 FRC C++ robot code\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\jec71b99\\Documents\\2022 FRC C++ robot code\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\e6da0ad28c565f017382d3f42745b81f\\transformed\\wpilibNewCommands-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\690863a8dcf88b06113a410e6d6d94b3\\transformed\\wpiapi-cpp-5.20.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\b50cd3521c2cf9c7a9eb0b5165a0b89b\\transformed\\api-cpp-5.20.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\ec30426b367db96aa0e6620a73c35ed6\\transformed\\cci-5.20.2-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\b32e64016b5fc190166d6d1904dd2d49\\transformed\\wpilibc-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\e034020adfb52c60cddfdad7b52e50ab\\transformed\\ntcore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\6f464c17c4d53946eb41b5f8d2241488\\transformed\\hal-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\e76c32785c8817c57bf87c52aadbc7e6\\transformed\\wpimath-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\00c6c44bb86b3af375bf052b87e47d9b\\transformed\\wpiutil-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\94e2195b5dbcbde14ab9ee1bb7f5d82e\\transformed\\netcomm-2022.2.3-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\ceae7f2300fbb1fe0375e4df840a2fd6\\transformed\\chipobject-2022.2.3-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\ee8f5d51d0bdae7db752ef42babe8d70\\transformed\\visa-2022.2.3-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\c3f2b744b0e5a947004c7a67b71cdbc0\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\c3f2b744b0e5a947004c7a67b71cdbc0\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\2f3a31c718a1dc5991111a019b2002ca\\transformed\\cameraserver-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\f5dbbcadbd86f155d569e19defd22184\\transformed\\cscore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5
-rdynamic
-pthread
-ldl
-latomic
